<!DOCTYPE html>
<html style="overflow-x: hidden; height: 2279px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="iy453p9485yheisruhs5" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Enromotor electromecánica. Tudela, Navarra</title>
    <meta name="description"
          content="Servicio de taller y reparación electromecánica multimarca en C/Fuente de Canónigos, 22 - Tudela Navarra.">
    <meta name="keywords" content="Enromotor, electromecánica, taller, coche, reparacion, Tudela, Navarra">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Enromotor electromecánica. Tudela, Navarra">
    <meta property="og:description"
          content="Servicio de taller y reparación electromecánica multimarca en C/Fuente de Canónigos, 22 - Tudela Navarra.">
    <meta property="og:site_name" content="Enromotor electromecánica. Tudela, Navarra">
    <meta property="og:url" content="http://www.enromotor.com">

    <link type="text/css" rel="stylesheet" media="screen, print"
          href="//v.fastcdn.co/f/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"/>

    <style type="text/css" media="screen">
        .page-element .btn,
        .page-element .contents,
        .page-element.widget-form form,
        .page-element.widget-form form input,
        .page-element.widget-form form textarea,
        .page-element.widget-form form select,
        .page-element.widget-form form label {
            font-family: Open Sans;
            font-weight: 400;
        }

        .page-element.widget-headline .contents h1,
        .page-element.widget-headline .contents h2,
        .page-element.widget-headline .contents h3,
        .page-element.widget-headline .contents h4,
        .page-element.widget-headline .contents h5,
        .page-element.widget-headline .contents h6 {
            font-family: Open Sans;
            font-weight: 600;
        }

        [id^=___plusone] {
            width: 51px !important;
        }

        div.social.lines [id^=___plusone] {
            width: 62px !important;
        }

        div.social.lines span[class^=IN-widget] {
            min-width: 70px !important;
        }

        div.social.buttons [id^=___plusone] {
            width: 36px !important;
        }

        div.social.buttons div[class^=fb-like] {
            width: 58px !important;
        }

        div.social.tiles [id^=___plusone] {
            height: 63px !important;
            margin-top: 2px !important;
        }

        div.social.tiles .fb-like iframe {
            margin-top: 1px !important;
        }

        .widget-testimonial.style-1 .contents div.testimonial-text {
            margin-top: 0;
        }

        @media screen and (max-width: 768px) {
            .notification > .notification-inner {
                width: auto;
                position: fixed;
                top: 40%;
                left: 1em !important;
                right: 1em !important;
                font-size: 24px;
            }
        }


        /* Safari only fix */
        @media screen and (min-color-index: 0) and(-webkit-min-device-pixel-ratio: 0) { {
            .widget-form .select-outer select {
                padding-left: 10px;
            }

            .widget-form.mobile-form .select-outer select {
                padding-left: 10px;
            }
        }

        }

    </style>


    <link rel="stylesheet" type="text/css" href="./index_files/pageserver.page2.02e1082d15a730c03ccf97fef398fffb.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">


    <style type="text/css">
        html {
            height: 100%;
        }

        ;
    </style>


    <style type="text/css">
        body {
            background-color: #ffffff;

            background-position: top left;

            background-repeat: repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;

        }


        .page .page-block .block-inner {
            background-color: transparent;
        }
    </style>

    <style type="text/css">


        #element-3 {
            height: 130px;
            width: 732px;
            left: 113px;
            top: 211px;
            z-index: 3;
        }

        #element-3 p, #element-3 ul, #element-3 ol, #element-3 h1 {
            font-size: 50px;
            color: rgb(0, 0, 0);
            line-height: 65px;
            text-align: center;
        }

        #element-4 {
            height: 50px;
            width: 370px;
            left: 295px;
            top: 87px;
            z-index: 4;
        }

        #element-4 p, #element-4 ul, #element-4 ol, #element-4 h1 {
            font-size: 36px;
            color: rgb(38, 38, 38);
            line-height: 50px;
            text-align: center;
        }

        #element-5 {
            height: 24px;
            width: 628px;
            left: 167px;
            top: 155px;
            z-index: 5;
        }

        #element-5 p, #element-5 ul, #element-5 ol, #element-5 h1 {
            font-size: 17px;
            color: rgb(166, 174, 193);
            line-height: 24px;
            text-align: center;
        }

        #element-37 {
            height: 67px;
            width: 370px;
            left: 295px;
            top: 53px;
            z-index: 6;
        }

        #element-37 p, #element-37 ul, #element-37 ol, #element-37 h1 {
            font-size: 48px;
            color: rgb(21, 28, 50);
            line-height: 67px;
            text-align: center;
        }

        #element-38 {
            height: 62px;
            width: 420px;
            left: 278px;
            top: 139px;
            z-index: 7;
        }

        #element-38 p, #element-38 ul, #element-38 ol, #element-38 h1 {
            font-size: 22px;
            color: rgb(166, 174, 193);
            line-height: 31px;
            text-align: center;
        }

        #element-2 {
            height: 56px;
            width: 371px;
            left: 293px;
            top: 390px;
            z-index: 8;
        }

        #element-2 p, #element-2 ul, #element-2 ol, #element-2 h1 {
            font-size: 20px;
            color: rgb(0, 0, 0);
            line-height: 28px;
            text-align: center;
        }

        #element-7 {
            height: 96px;
            width: 280px;
            left: 5px;
            top: 419px;
            z-index: 9;
        }

        #element-7 p, #element-7 ul, #element-7 ol, #element-7 h1 {
            font-size: 17px;
            color: rgb(166, 174, 193);
            line-height: 24px;
            text-align: center;
        }

        #element-17 {
            height: 58px;
            width: 271px;
            left: 5px;
            top: 343px;
            z-index: 10;
        }

        #element-17 p, #element-17 ul, #element-17 ol, #element-17 h1 {
            font-size: 21px;
            color: rgb(0, 0, 0);
            line-height: 29px;
            text-align: center;
        }

        #element-12 {
            height: 48px;
            width: 288px;
            left: 334px;
            top: 419px;
            z-index: 11;
        }

        #element-12 p, #element-12 ul, #element-12 ol, #element-12 h1 {
            font-size: 17px;
            color: rgb(166, 174, 193);
            line-height: 24px;
            text-align: center;
        }

        #element-16 {
            height: 58px;
            width: 265px;
            left: 347px;
            top: 343px;
            z-index: 12;
        }

        #element-16 p, #element-16 ul, #element-16 ol, #element-16 h1 {
            font-size: 21px;
            color: rgb(0, 0, 0);
            line-height: 29px;
            text-align: center;
        }

        #element-10 {
            height: 72px;
            width: 279px;
            left: 678px;
            top: 419px;
            z-index: 13;
        }

        #element-10 p, #element-10 ul, #element-10 ol, #element-10 h1 {
            font-size: 17px;
            color: rgb(166, 174, 193);
            line-height: 24px;
            text-align: center;
        }

        #element-14 {
            height: 58px;
            width: 237px;
            left: 699px;
            top: 343px;
            z-index: 14;
        }

        #element-14 p, #element-14 ul, #element-14 ol, #element-14 h1 {
            font-size: 21px;
            color: rgb(0, 0, 0);
            line-height: 29px;
            text-align: center;
        }

        #element-108 {
            height: 83px;
            width: 83px;
            left: 436px;
            top: 227px;
            z-index: 15;
        }

        #element-236 {
            height: 106px;
            width: 542px;
            left: 208px;
            top: 7px;
            z-index: 16;
        }

        #element-236 img {
            width: 542px;
            height: 106px;
        }

        #element-248 {
            height: 83px;
            width: 83px;
            left: 99px;
            top: 227px;
            z-index: 17;
        }

        #element-245 {
            height: 33px;
            width: 62px;
            left: 109px;
            top: 250px;
            z-index: 18;
        }

        #element-245 img {
            width: 62px;
            height: 33px;
        }

        #element-246 {
            height: 83px;
            width: 83px;
            left: 764px;
            top: 227px;
            z-index: 19;
        }

        #element-247 {
            height: 52px;
            width: 52px;
            left: 779px;
            top: 242px;
            z-index: 20;
        }

        #element-247 img {
            width: 52px;
            height: 52px;
        }

        #element-253 {
            height: 25px;
            width: 25px;
            left: 295px;
            top: 218px;
            z-index: 21;
        }

        #element-253 img {
            width: 25px;
            height: 25px;
        }

        #element-254 {
            height: 39px;
            width: 493px;
            left: 333px;
            top: 211px;
            z-index: 22;
        }

        #element-254 p, #element-254 ul, #element-254 ol, #element-254 h1 {
            font-size: 28px;
            color: rgb(255, 255, 255);
            line-height: 39px;
            text-align: left;
        }

        #element-255 {
            height: 25px;
            width: 25px;
            left: 13px;
            top: 28px;
            z-index: 23;
        }

        #element-255 img {
            width: 25px;
            height: 25px;
        }

        #element-256 {
            height: 25px;
            width: 234px;
            left: 45px;
            top: 26px;
            z-index: 24;
        }

        #element-256 p, #element-256 ul, #element-256 ol, #element-256 h1 {
            font-size: 18px;
            color: rgb(255, 255, 255);
            line-height: 25px;
            text-align: left;
        }

        #element-257 {
            height: 25px;
            width: 25px;
            left: 455px;
            top: 26px;
            z-index: 25;
        }

        #element-257 img {
            width: 25px;
            height: 25px;
        }

        #element-258 {
            height: 25px;
            width: 461px;
            left: 488px;
            top: 26px;
            z-index: 26;
        }

        #element-258 p, #element-258 ul, #element-258 ol, #element-258 h1 {
            font-size: 18px;
            color: rgb(255, 255, 255);
            line-height: 25px;
            text-align: left;
        }

        #element-259 {
            height: 450px;
            width: 600px;
            left: 188px;
            top: 301px;
            z-index: 27;
        }


        #page-block-1edqdnzl4msh {
            height: 126px;
        }

        #page-block-1edqdnzl4msh .border-holder {
            background-image: none;

            background-color: #171717;

            background-repeat: repeat;
            background-position: top left;

            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;


            width: auto;
            border-width: 0;
            border-top-width: 0px;
            border-bottom-width: 0px;


            height: 126px;

        }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page-block-1edqdnzl4msh .color-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0);
            opacity: 0.5;
            display: block;
        }

        #page-block-1edqdnzl4msh .block-inner {
            margin-top: 0px;
            height: calc(100% + 0px);
        }

        #page_block_header {
            height: 646px;
        }

        #page_block_header .border-holder {
            background-image: url("content/38884716-0-fachada-enromotor.jpg"), url("//v.fastcdn.co/t/7357d765/f635c2b1/1546929889-38884716-ghost-fachada-enromotor.jpg");
            background-color: #515151;

            background-repeat: no-repeat;
            background-position: 53% 40%;

            background-size: auto;
            -webkit-background-size: auto;
            -moz-background-size: auto;
            -o-background-size: auto;


            width: auto;
            border-width: 0;
            border-top-width: 0px;
            border-bottom-width: 0px;


            height: 646px;

            background-attachment: fixed;
        }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page_block_header .color-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 auto;
            background-color: #000000;
            opacity: 0.59;
            display: block;
        }

        #page_block_header .block-inner {
            margin-top: 0px;
            height: calc(100% + 0px);
        }

        #page_block_below_fold {
            height: 598px;
        }

        #page_block_below_fold .border-holder {
            background-image: none;

            background-color: #ffffff;

            background-repeat: repeat;
            background-position: center bottom;

            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;


            width: auto;
            border-width: 0;
            border-top-width: 0px;
            border-bottom-width: 0px;


            height: 598px;

        }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page_block_below_fold .color-overlay {
            display: none;
        }

        #page_block_below_fold .block-inner {
            margin-top: 0px;
            height: calc(100% + 0px);
        }

        #page-block-zv8nbmk20lsj1yvi {
            height: 830px;
        }

        #page-block-zv8nbmk20lsj1yvi .border-holder {
            background-image: none;

            background-color: #000000;

            background-repeat: no-repeat;
            background-position: center bottom;

            background-size: auto auto;
            -webkit-background-size: auto auto;
            -moz-background-size: auto auto;
            -o-background-size: auto auto;


            width: auto;
            border-width: 0;
            border-top-width: 0px;
            border-bottom-width: 0px;


            height: 830px;

        }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page-block-zv8nbmk20lsj1yvi .color-overlay {
            display: none;
        }

        #page-block-zv8nbmk20lsj1yvi .block-inner {
            margin-top: 0px;
            height: calc(100% + 0px);
        }

        #page-block-x16a9sp55dhd7vi {
            height: 79px;
        }

        #page-block-x16a9sp55dhd7vi .border-holder {
            background-image: none;

            background-color: #3bc0f0;

            background-repeat: repeat;
            background-position: top left;

            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;

            border-color: #d8d8d8;
            border-style: solid;
            width: auto;
            border-width: 0;
            border-top-width: 1px;
            border-bottom-width: 1px;


            height: 79px;

        }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page-block-x16a9sp55dhd7vi .color-overlay {
            display: none;
        }

        #page-block-x16a9sp55dhd7vi .block-inner {
            margin-top: -1px;
            height: calc(100% + 2px);
        }

        @media screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px ) {
            body {
                min-width: 400px;
                width: 100%;
            }

            .page.page2 {
                width: 100%;
            }

            .page.page2 .block-inner {
                width: 400px;
                margin: 0 auto;
            }

            .page.page2.new-mobile-preview .block-inner {
                width: auto;
            }


            .widget-form .field-checkbox .field-element label:before,
            .widget-form .field-radio .field-element label:before {
                top: 16px;
            }

            .widget-form .field-checkbox .field-element label:after {
                top: 21px;
            }

            .widget-form .field-radio .field-element label:after {
                top: 16px;
            }

            .widget-form .select-outer {
                overflow: hidden;
                -webkit-border-radius: 2px;
                border-radius: 2px;
            }

            .widget-form .select-outer select {
                width: calc(100% - 1px);
                height: 56px;
                border: 0;
                margin-bottom: 8px;
                margin-top: 8px;
                -webkit-appearance: none;
                line-height: 30px;
                border-style: solid;
                border-width: 1px;
                background-image: url('//v.fastcdn.co/a/1488288753_select-arrow-drop-down.png');
                background-position: right;
                background-repeat: no-repeat;
            }

            .widget-form .form-input[type="text"],
            .widget-form .form-input[type="password"],
            .widget-form .form-input[type="email"],
            .widget-form textarea.form-input {
                padding-top: 12px;
                padding-bottom: 9px;
                font-size: 20px;
                line-height: 22px;
                height: 56px;
                -webkit-appearance: none;
            }

            .widget-form .label-outside,
            .widget-form .outside-top,
            .widget-form .field-element label {
                font-size: 20px;
                line-height: 22px;
                padding-top: 12px;
                padding-bottom: 9px;
            }

            .widget-form select {
                font-size: 20px;
                height: 56px;
                padding-left: 9px;
                width: calc(100% + 2px);
                -moz-padding-start: 5px;
            }

            .widget-form .input-holder.field-checkbox > label.outside-top,
            .widget-form .input-holder.field-radio > label.outside-top,
            .widget-form .field-container.edit.field-checkbox > label.label-outside,
            .widget-form .field-container.edit.field-radio > label.label-outside {
                margin-top: 8px;
                margin-bottom: 2px;
            }

            .widget-form .form-option-element label,
            .widget-form .field-element label {
                font-size: 20px;
                line-height: 22px;
                padding-bottom: 0;
                margin-bottom: 0px;
            }

            .new_mobile .widget-form textarea.form-input.shortnice {
                height: 56px;
            }


            #element-3 {
                height: 156px;
                width: 360px;
                left: 20px;
                top: 80px;
                z-index: 3;
            }

            #element-3 p, #element-3 ul, #element-3 ol, #element-3 h1 {
                font-size: 28px;
                color: rgb(0, 0, 0);
                line-height: 39px;
                text-align: center !important;
            }

            #element-4 {
                height: 32px;
                width: 360px;
                left: 20px;
                top: 40px;
                z-index: 4;
            }

            #element-4 p, #element-4 ul, #element-4 ol, #element-4 h1 {
                font-size: 25px;
                color: rgb(38, 38, 38);
                line-height: 32px;
                text-align: center;
            }

            #element-5 {
                height: 24px;
                width: 360px;
                left: 20px;
                top: 85px;
                z-index: 5;
            }

            #element-5 p, #element-5 ul, #element-5 ol, #element-5 h1 {
                font-size: 17px;
                color: rgb(166, 174, 193);
                line-height: 24px;
                text-align: center !important;
            }

            #element-37 {
                height: 40px;
                width: 360px;
                left: 20px;
                top: 40px;
                z-index: 6;
            }

            #element-37 p, #element-37 ul, #element-37 ol, #element-37 h1 {
                font-size: 31px;
                color: rgb(21, 28, 50);
                line-height: 40px;
                text-align: center;
            }

            #element-38 {
                height: 48px;
                width: 360px;
                left: 20px;
                top: 154px;
                z-index: 7;
            }

            #element-38 p, #element-38 ul, #element-38 ol, #element-38 h1 {
                font-size: 17px;
                color: rgb(166, 174, 193);
                line-height: 24px;
                text-align: center !important;
            }

            #element-2 {
                height: 44px;
                width: 360px;
                left: 20px;
                top: 296px;
                z-index: 8;
            }

            #element-2 p, #element-2 ul, #element-2 ol, #element-2 h1 {
                font-size: 19px;
                color: rgb(0, 0, 0);
                line-height: 22px;
                text-align: center !important;
            }

            #element-7 {
                height: 96px;
                width: 280px;
                left: 120px;
                top: 206px;
                z-index: 9;
            }

            #element-7 p, #element-7 ul, #element-7 ol, #element-7 h1 {
                font-size: 17px;
                color: rgb(166, 174, 193);
                line-height: 24px;
                text-align: left !important;
            }

            #element-17 {
                height: 58px;
                width: 271px;
                left: 120px;
                top: 143px;
                z-index: 10;
            }

            #element-17 p, #element-17 ul, #element-17 ol, #element-17 h1 {
                font-size: 21px;
                color: rgb(0, 0, 0);
                line-height: 29px;
                text-align: left !important;
            }

            #element-12 {
                height: 48px;
                width: 260px;
                left: 120px;
                top: 403px;
                z-index: 11;
            }

            #element-12 p, #element-12 ul, #element-12 ol, #element-12 h1 {
                font-size: 17px;
                color: rgb(166, 174, 193);
                line-height: 24px;
                text-align: left !important;
            }

            #element-16 {
                height: 58px;
                width: 260px;
                left: 120px;
                top: 327px;
                z-index: 12;
            }

            #element-16 p, #element-16 ul, #element-16 ol, #element-16 h1 {
                font-size: 21px;
                color: rgb(0, 0, 0);
                line-height: 29px;
                text-align: left !important;
            }

            #element-10 {
                height: 72px;
                width: 259px;
                left: 121px;
                top: 525px;
                z-index: 13;
            }

            #element-10 p, #element-10 ul, #element-10 ol, #element-10 h1 {
                font-size: 17px;
                color: rgb(166, 174, 193);
                line-height: 24px;
                text-align: left !important;
            }

            #element-14 {
                height: 29px;
                width: 254px;
                left: 120px;
                top: 490px;
                z-index: 14;
            }

            #element-14 p, #element-14 ul, #element-14 ol, #element-14 h1 {
                font-size: 21px;
                color: rgb(0, 0, 0);
                line-height: 29px;
                text-align: left !important;
            }

            #element-108 {
                height: 83px;
                width: 83px;
                left: 20px;
                top: 329px;
                z-index: 15;
            }

            #element-236 {
                height: 60px;
                width: 307px;
                left: 46px;
                top: 11px;
                z-index: 16;
            }

            #element-236 img {
                width: 307px;
                height: 60px;
            }

            #element-248 {
                height: 83px;
                width: 83px;
                left: 14px;
                top: 172px;
                z-index: 17;
            }

            #element-245 {
                height: 33px;
                width: 62px;
                left: 24px;
                top: 197px;
                z-index: 18;
            }

            #element-245 img {
                width: 62px;
                height: 33px;
            }

            #element-246 {
                height: 83px;
                width: 83px;
                left: 20px;
                top: 490px;
                z-index: 19;
            }

            #element-247 {
                height: 52px;
                width: 52px;
                left: 35px;
                top: 505px;
                z-index: 20;
            }

            #element-247 img {
                width: 52px;
                height: 52px;
            }

            #element-253 {
                height: 25px;
                width: 25px;
                left: 36px;
                top: 108px;
                z-index: 21;
            }

            #element-253 img {
                width: 25px;
                height: 25px;
            }

            #element-254 {
                height: 22px;
                width: 234px;
                left: 83px;
                top: 108px;
                z-index: 22;
            }

            #element-254 p, #element-254 ul, #element-254 ol, #element-254 h1 {
                font-size: 18px;
                color: rgb(255, 255, 255);
                line-height: 22px;
                text-align: left !important;
            }

            #element-255 {
                height: 25px;
                width: 25px;
                left: 70px;
                top: 40px;
                z-index: 23;
            }

            #element-255 img {
                width: 25px;
                height: 25px;
            }

            #element-256 {
                height: 25px;
                width: 234px;
                left: 112px;
                top: 40px;
                z-index: 24;
            }

            #element-256 p, #element-256 ul, #element-256 ol, #element-256 h1 {
                font-size: 18px;
                color: rgb(255, 255, 255);
                line-height: 25px;
                text-align: left;
            }

            #element-257 {
                height: 25px;
                width: 25px;
                left: 45px;
                top: 92px;
                z-index: 25;
            }

            #element-257 img {
                width: 25px;
                height: 25px;
            }

            #element-258 {
                height: 44px;
                width: 292px;
                left: 83px;
                top: 83px;
                z-index: 26;
            }

            #element-258 p, #element-258 ul, #element-258 ol, #element-258 h1 {
                font-size: 18px;
                color: rgb(255, 255, 255);
                line-height: 22px;
                text-align: left;
            }

            #element-259 {
                height: 446px;
                width: 385px;
                left: 7px;
                top: 218px;
                z-index: 27;
            }


            #page-block-1edqdnzl4msh {
                height: 88px;
            }

            #page-block-1edqdnzl4msh .border-holder {
                background-image: none;

                background-color: #171717;

                background-repeat: repeat;
                background-position: top left;

                -moz-background-size: cover;
                -o-background-size: cover;
                -webkit-background-size: cover;
                background-size: cover;


                width: auto;
                border-width: 0;
                border-top-width: 0px;
                border-bottom-width: 0px;


                height: 88px;

            }

            @media only screen and (max-width: 770px) {
                .border-holder {
                    background-attachment: scroll !important;
                }
            }

            #page-block-1edqdnzl4msh .color-overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                margin: 0 auto;
                background-color: rgba(0, 0, 0, 0);
                opacity: 0.5;
                display: block;
            }

            #page-block-1edqdnzl4msh .block-inner {
                margin-top: 0px;
                height: calc(100% + 0px);
            }

            #page_block_header {
                height: 427px;
            }

            #page_block_header .border-holder {
                background-image: url("content/38884716-0-fachada-enromotor.jpg"), url("//v.fastcdn.co/t/7357d765/f635c2b1/1546929889-38884716-ghost-fachada-enromotor.jpg");
                background-color: #515151;

                background-repeat: repeat;
                background-position: 53% 40%;

                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;


                width: auto;
                border-width: 0;
                border-top-width: 0px;
                border-bottom-width: 0px;


                height: 427px;

            }

            @media only screen and (max-width: 770px) {
                .border-holder {
                    background-attachment: scroll !important;
                }
            }

            #page_block_header .color-overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                margin: 0 auto;
                background-color: #000000;
                opacity: 0.59;
                display: block;
            }

            #page_block_header .block-inner {
                margin-top: 0px;
                height: calc(100% + 0px);
            }

            #page_block_below_fold {
                height: 632px;
            }

            #page_block_below_fold .border-holder {
                background-image: none;

                background-color: #ffffff;

                background-repeat: repeat;
                background-position: center bottom;

                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;


                width: auto;
                border-width: 0;
                border-top-width: 0px;
                border-bottom-width: 0px;


                height: 632px;

            }

            @media only screen and (max-width: 770px) {
                .border-holder {
                    background-attachment: scroll !important;
                }
            }

            #page_block_below_fold .color-overlay {
                display: none;
            }

            #page_block_below_fold .block-inner {
                margin-top: 0px;
                height: calc(100% + 0px);
            }

            #page-block-zv8nbmk20lsj1yvi {
                height: 702px;
            }

            #page-block-zv8nbmk20lsj1yvi .border-holder {
                background-image: none;

                background-color: #000000;

                background-repeat: no-repeat;
                background-position: center bottom;

                background-size: auto auto;
                -webkit-background-size: auto auto;
                -moz-background-size: auto auto;
                -o-background-size: auto auto;


                width: auto;
                border-width: 0;
                border-top-width: 0px;
                border-bottom-width: 0px;


                height: 702px;

            }

            @media only screen and (max-width: 770px) {
                .border-holder {
                    background-attachment: scroll !important;
                }
            }

            #page-block-zv8nbmk20lsj1yvi .color-overlay {
                display: none;
            }

            #page-block-zv8nbmk20lsj1yvi .block-inner {
                margin-top: 0px;
                height: calc(100% + 0px);
            }

            #page-block-x16a9sp55dhd7vi {
                height: 152px;
            }

            #page-block-x16a9sp55dhd7vi .border-holder {
                background-image: none;

                background-color: #3bc0f0;

                background-repeat: repeat;
                background-position: top left;

                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;

                border-color: #d8d8d8;
                border-style: solid;
                width: auto;
                border-width: 0;
                border-top-width: 1px;
                border-bottom-width: 1px;


                height: 152px;

            }

            @media only screen and (max-width: 770px) {
                .border-holder {
                    background-attachment: scroll !important;
                }
            }

            #page-block-x16a9sp55dhd7vi .color-overlay {
                display: none;
            }

            #page-block-x16a9sp55dhd7vi .block-inner {
                margin-top: -1px;
                height: calc(100% + 2px);
            }
        }

        @media screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5), screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5) {
            .new_mobile .page.page2.mobile .block-inner {
                width: 960px;
            }
        }
    </style>


    <!-- No GA Tracking code -->

    <style type="text/css">
        #element-3 b {
            font-weight: 700;
        }

        #element-4 b {
            font-weight: 700;
        }

        #element-5 b {
            font-weight: 700;
        }

        #element-37 b {
            font-weight: 700;
        }

        #element-38 b {
            font-weight: 700;
        }

        #element-2 b {
            font-weight: 700;
        }

        #element-7 b {
            font-weight: 700;
        }

        #element-17 b {
            font-weight: 700;
        }

        #element-12 b {
            font-weight: 700;
        }

        #element-16 b {
            font-weight: 700;
        }

        #element-10 b {
            font-weight: 700;
        }

        #element-14 b {
            font-weight: 700;
        }

        #element-254 b {
            font-weight: 700;
        }

        #element-256 b {
            font-weight: 700;
        }

        #element-258 b {
            font-weight: 700;
        }
    </style>
</head>


<body class=" new_mobile" style="display: block;">


<div id="i-page" class="page page2 ">
    <div class="notification">
        <div class="notification-overlay"></div>
        <div class="notification-inner">
            <img rel="//v.fastcdn.co/a/img/loading_circle.svg" src="./index_files/loading_circle.svg"
                 class="loading notification-loader" alt="">
            <span class="message"></span>
        </div>
    </div>

    <div class="page-block" id="page-block-1edqdnzl4msh">
        <div class="color-overlay"></div>
        <div class="border-holder">
            <div class="block-inner">
                <div class="page-element widget-container page-element-type-image widget-image " id="element-236">


                    <div class="contents">
                        <img src="./index_files/1546929890-38884341-542x106x542x151x0x23-logo-md.png"
                             srcset="content/38884341-0-logo-md.png 2x" style="margin-top: ;"
                             alt="Enromotor electromecánica">

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="page-block" id="page_block_header">
        <div class="color-overlay"></div>
        <div class="border-holder">
            <div class="block-inner">
                <div class="page-element widget-container page-element-type-headline widget-headline " id="element-3">


                    <div class="contents">
                        <h1><p style="text-align: center;  "><font color="#ffffff">Servicio de taller y reparación
                            electromecánica multimarca</font></p></h1>
                    </div>
                </div>

                <div class="page-element widget-container page-element-type-text widget-text " id="element-2">

                    <div class="contents"><p style="text-align: center;  "><font color="#ffffff">Visítanos en C/Fuente
                        de Canónigos, 22 Tudela, Navarra</font></p></div>
                </div>

            </div>
        </div>
    </div>
    <div class="page-block" id="page_block_below_fold">
        <div class="color-overlay"></div>
        <div class="border-holder">
            <div class="block-inner">
                <div class="page-element widget-container page-element-type-headline widget-headline " id="element-4">


                    <div class="contents">
                        <h1><p style="text-align: center;  "><font color="#262626">Nuestros servicios</font></p></h1>
                    </div>
                </div>

                <div class="page-element widget-container page-element-type-text widget-text " id="element-5">

                    <div class="contents"><p style="text-align: center;  ">Estamos especializados en Alta Gama.</p>
                    </div>
                </div>

                <div class="page-element widget-container page-element-type-text widget-text " id="element-7">

                    <div class="contents"><p style="text-align: center;  "><font color="#a6aec1">Mantenimientos, PRE
                        ITV, neumáticos, pastillas de freno, llantas, tubos de escape, amortiguadores, correas,
                        etc.</font></p></div>
                </div>

                <div class="page-element widget-container page-element-type-headline widget-headline " id="element-17">


                    <div class="contents">
                        <h4><p style="text-align: center;  "><b><font color="#1e2847">Revisiones y mantenimiento</font></b>
                        </p></h4>
                    </div>
                </div>

                <div class="page-element widget-container page-element-type-text widget-text " id="element-12">

                    <div class="contents"><p style="text-align: center;  ">Personal altamente cualificado y la más
                        moderna tecnología.</p></div>
                </div>

                <div class="page-element widget-container page-element-type-headline widget-headline " id="element-16">


                    <div class="contents">
                        <h4><p style="text-align: center;  "><b><font color="#1e2847">Más de 20 años de experiencia
                            acumulada</font></b></p></h4>
                    </div>
                </div>

                <div class="page-element widget-container page-element-type-text widget-text " id="element-10">

                    <div class="contents"><p style="text-align: center;  ">Precios de taller independiente a la altura
                        de cualquier servicio oficial.</p></div>
                </div>

                <div class="page-element widget-container page-element-type-headline widget-headline " id="element-14">


                    <div class="contents">
                        <h4><p style="text-align: center;  "><b><font color="#1e2847">Calidad al mejor precio</font></b>
                        </p></h4>
                    </div>
                </div>

                <div class="page-element widget-container page-element-type-circle widget-circle " id="element-108">


                    <div class="circle"
                         style="box-sizing: border-box;width: 100%; height: 100%; background-color: #2cca70; opacity: 1; filter:alpha(opacity=100); background-image: url(&#39;//v.fastcdn.co/u/a1ab1db8/27989552-0-check-largepad.svg&#39;); background-repeat: no-repeat; background-position: center center; background-size: auto; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto;"></div>
                </div>

                <div class="page-element widget-container page-element-type-circle widget-circle " id="element-248">


                    <div class="circle"
                         style="box-sizing: border-box;width: 100%; height: 100%; background-color: #055cb3; opacity: 1; filter:alpha(opacity=100); background-image: url(&#39;//v.fastcdn.co/u/a1ab1db8/27989552-0-check-largepad.svg&#39;); background-repeat: no-repeat; background-position: center center; background-size: auto; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto;"></div>
                </div>

                <div class="page-element widget-container page-element-type-image widget-image " id="element-245">


                    <div class="contents">
                        <img src="./index_files/38896461-0-itv.jpg"
                             srcset="content/38896461-0-itv.jpg 2x" style="margin-top: 0px;"
                             alt="ITV enromotor Tudela">

                    </div>
                </div>

                <div class="page-element widget-container page-element-type-circle widget-circle " id="element-246">


                    <div class="circle"
                         style="box-sizing: border-box;width: 100%; height: 100%; background-color: #dbdf12; opacity: 1; filter:alpha(opacity=100); background-image: url(&#39;//v.fastcdn.co/u/a1ab1db8/27989552-0-check-largepad.svg&#39;); background-repeat: no-repeat; background-position: center center; background-size: auto; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto;"></div>
                </div>

                <style>
                    @media screen and (min-width: 768px) {
                        #element-246 .circle {
                            width: 83px !important;
                            height: 83px !important;
                        }
                    }

                    #element-246 .circle {
                        font-family: Open Sans !important;
                        font-weight: 400 !important;
                        background-color: rgb(219, 223, 18) !important;
                        background-image: !important;
                        border-color: rgb(5, 92, 179) !important;
                        border-width: 0px !important;
                        border-style: solid !important;
                        opacity: 1 !important;
                        background-repeat: no-repeat !important;
                        background-position: center center !important;
                        background-size: auto auto !important;
                    }                                            </style>
                <div class="page-element widget-container page-element-type-image widget-image " id="element-247">


                    <div class="contents">
                        <img src="./index_files/38896786-0-monedas.png"
                             srcset="content/38896786-0-monedas.png 2x" style="margin-top: 0px;"
                             alt="">

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="page-block" id="page-block-zv8nbmk20lsj1yvi">
        <div class="color-overlay"></div>
        <div class="border-holder">
            <div class="block-inner">
                <div class="page-element widget-container page-element-type-headline widget-headline " id="element-37">


                    <div class="contents">
                        <h1><p style="text-align: center;  "><font color="#3bc0f0">Estamos en</font></p></h1>
                    </div>
                </div>

                <div class="page-element widget-container page-element-type-text widget-text " id="element-38">

                    <div class="contents"><p style="text-align: center;  "><b><font color="#3bc0f0">C/Fuente de
                        Canónigos, 22&nbsp;</font></b></p>
                        <p style="text-align: center;  "><b><font color="#3bc0f0">Tudela, Navarra</font></b></p></div>
                </div>

                <div class="page-element widget-container page-element-type-image widget-image " id="element-253">


                    <div class="contents">
                        <img src="./index_files/20919421-0-llamada-telefonica.png"
                             srcset="content/20919421-0-llamada-telefonica.png 2x"
                             style="margin-top: 0px;" alt="">

                    </div>
                </div>

                <div class="page-element widget-container page-element-type-headline widget-headline " id="element-254">


                    <div class="contents">
                        <h3><p style=" "><font color="#3bc0f0"><a href="tel:626 234 332" rel="null" type="url"
                                                                  id="link-69u57hyixx9" class="url-link">848 43 27 25 /
                            626 234 332</a></font></p></h3>
                    </div>
                </div>

                <div class="page-element widget-container page-element-type-html widget-html " id="element-259">

                    <div class="contents full-size-contents">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2962.4317630894093!2d-1.600913700706128!3d42.05536388400392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5a4f5a50b9f629%3A0x924b64e230da21cc!2sEnromotor!5e0!3m2!1ses!2ses!4v1546889143998"
                                width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="page-block" id="page-block-x16a9sp55dhd7vi">
        <div class="color-overlay"></div>
        <div class="border-holder">
            <div class="block-inner">
                <div class="page-element widget-container page-element-type-image widget-image " id="element-255">


                    <div class="contents">
                        <img src="./index_files/20919411-0-arroba.png"
                             srcset="content/20919411-0-arroba.png 2x" style="margin-top: 0px;"
                             alt="">

                    </div>
                </div>

                <div class="page-element widget-container page-element-type-headline widget-headline " id="element-256">


                    <div class="contents">
                        <h3><p style=" "><a href="mailto:enromotor@gmail.com" rel="null" type="url" id="link-tdf6d7074d"
                                            class="url-link" style="">enromotor@gmail.com</a></p></h3>
                    </div>
                </div>

                <div class="page-element widget-container page-element-type-image widget-image " id="element-257">


                    <div class="contents">
                        <img src="./index_files/20919416-0-facebook-logo.png"
                             srcset="content/20919416-0-facebook-logo.png 2x" style="margin-top: 0px;"
                             alt="">

                    </div>
                </div>

                <div class="page-element widget-container page-element-type-headline widget-headline " id="element-258">


                    <div class="contents">
                        <h3><p style=" "><a href="https://www.facebook.com/Enromotor-2249368765081631/" rel="null"
                                            type="url" id="link-0wdhnqc56h4" class="url-link" target="_blank" style="">www.facebook.com/Enromotor-2249368765081631/</a>
                        </p></h3>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>